#!/bin/bash

set -u
set -e
trap onexit INT
trap onexit TERM
trap onexit EXIT

XAUTHFILE=

onexit()
{
        if [ ! "$XAUTHFILE" = "" ]; then
                rm -f $XAUTHFILE
        fi
}

XAUTHFILE=`mktemp ~/.Xauthority.XXXXXX`
xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTHFILE nmerge -
chmod 444 $XAUTHFILE

. `dirname $0`/dockername
docker run \
        -e DISPLAY \
        --ipc host \
        --rm \
        -v $XAUTHFILE:/home/docker/.Xauthority \
        -v /bound/$USER:/home/docker/MyData   \
        -v /bound/$USER/Downloads:/home/docker/Downloads \
        -v /tmp/.X11-unix:/tmp/.X11-unix \
        --name $USER-${DISPLAY//:} \
        $DOCKERUSER/$DOCKERIMAGE \
        xfce4-session
